// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "    "
    },
    "modules": [
        {
            "type": "separator",
            "string": "  "
        },
        {
            "type": "separator",
            "string": "  "
        },
        {
            "type": "custom", // HardwareStart
            "format": "┌────── Hardware Information ──────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "cpu",
            "key": "  󰻠",
            "format": "{1}"
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "display",
            "key": "  󰍹",
            "format": "{1}x{2} @ {3}Hz"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────── Software Information ─────┤"
        },
        {
            "type": "os",
            "key": "  󱄅",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{2}"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  ",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰏖",
            "format": "{1} (all packages)"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└──────────── Colours ─────────────┘"
        },
        {
            "type": "custom",
            "format": "   {#37}   {#31}   {#32}   {#33}   {#34}   {#35}   {#36}   {#0} "
        }
    ]
}
