{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "red",
                // "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "󱄅",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "memory",
            "key": "󰑭"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "format": "{1} (all packages)"
        },
        {
            "type": "uptime",
            "key": "󰅐"
        },
        {
            "type": "custom",
            "key": "",
            "format": "{#37}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#0} "
        }
    ]
}