# Binds for Ren's Hyprland config

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$logoutMenu = wlogout

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# General binds
bind = $mainMod, C, killactive,
bind = $mainMod, L, exec, wlogout
bind = $mainMod CTRL, Q, exec, ~/.config/hypr/scripts/lock.sh
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exec, eww o --toggle dashboard

# Application binds
bind = $mainMod, A, exec, $menu
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, $terminal --class=floating
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, S, exec, firefox --new-tab about:home
bind = $mainMod, S, workspace, 1

# Volume control
$maxVolume = 1.5
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l $maxVolume @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media Controls
$mediaControl = ~/.config/hypr/scripts/media-control.sh
bindl=, XF86AudioPlay, exec, $mediaControl play-pause
bindl=, XF86AudioNext, exec, $mediaControl next
bindl=, XF86AudioPrev, exec, $mediaControl previous

# Brightness
bindle=, XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%- -n 4800

# Screenshots
bind = , print, exec, ~/.config/hypr/scripts/screenshot.sh
bind = CTRL, print, exec, ~/.config/hypr/scripts/screenshot.sh "$(slurp -o)"
bind = CTRL SHIFT, print, exec, ~/.config/hypr/scripts/reenshot.sh "$(slurp)"

# That annoying F12 key
bind = , XF86AudioMedia, exec, kitty --hold neofetch
bind = , XF86AudioMedia, exec, kitty --hold cava
bind = , XF86AudioMedia, exec, kitty --hold -d ~/Documents/Code/Rust/gemini-rust/display3d cargo run --release -- resources/blahaj.obj -t 0,0,5.5
bind = , XF86AudioMedia, exec, kitty --hold

# Unbind aeroplane mode key
bind = , XF86RFKill, exec, kitty nmtui 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# I don't use the special workspace anyway
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, page_down, workspace, e-1
bind = $mainMod, page_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

