general {
    hide_cursor = true
    no_fade_out = true
    no_fade_in = true
    grace = 5
}

background {
    monitor =
    color = rgb(1a1d2c)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(91bfff)
    inner_color = rgb(151426)
    font_color = rgb(93b5af)
    fade_on_empty = false
    placeholder_text = 
    rounding = 16
    check_color = rgb(8b88db)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(ffaa00)

    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =  
    text = Welcome, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(93b5af)
    font_size = 50
    font_family = CaskaydiaMono Nerd Font

    position = 0, 80
    halign = center
    valign = center
}
