# This is Ren's Hyprland config file.

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2256x1504@60,0x0,1.6
monitor=desc:Dell Inc. DELL U2515H 9X2VY5CT0BTL,2560x1440@60,-2560x-500,1
# Default
monitor=,preferred,auto,auto

# Start necessary processes
exec-once = hyprpaper
exec-once = sleep 2 && waybar
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard both
exec-once = nm-applet --indicator
exec-once = hyprpm reload
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/handle_monitor_connect.sh

# Personal scripts
exec-once = ~/.config/hypr/scripts/media-control.sh # Follow most recently controlled media player

# Source a file (multi-file configs)
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf

# Force Wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = WLR_DRM_NO_ATOMIC, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# Themeing
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
env = GTK_THEME,Adwaita:dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE=adwaita-dark

# Cursor theme
env = HYPRCURSOR_THEME, catppuccin-macchiato-dark
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, Catppuccin-Macchiato-Dark
env = XCURSOR_SIZE, 32
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Macchiato-Dark'
exec = gsettings set org.gnome.desktop.interface cursor-size 32

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(8b88dbee) rgba(91bfffee) 45deg
    col.inactive_border = rgb(131224)

    layout = dwindle

    allow_tearing = false # VSync On
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 4
        passes = 3

        vibrancy = 0.1696
    }

    drop_shadow = false
}

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = rotate, 0, 0, 1, 1
    bezier = slowDown, 0.87, 0, 0.13, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 6, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 3, overshot
    animation = specialWorkspace, 1, 6, slowDown
    animation = borderangle, 1, 100, rotate, loop # animate the border gradient
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # mouse_refocus = false

    touchpad {
        natural_scroll = false
	    clickfinger_behavior = true
	    tap-and-drag = false
        scroll_factor = 0.3
    }

    repeat_delay=300
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

# Razer Mouse sensitivity
$razerMouseSensitivity = -0.75
device {
    name = razer-razer-deathadder-v2
    sensitivity = $razerMouseSensitivity
}
device {
    name = razer-razer-deathadder-v2-1
    sensitivity = $razerMouseSensitivity
}

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
}

misc {
    force_default_wallpaper = 0 # disable the anime girl
    disable_splash_rendering = false
    enable_swallow = true
    vfr = true
}

# Unscale XWayland
xwayland {
  force_zero_scaling = true
}
