# Preloads
preload = /home/ren/Pictures/Wallpapers/default.png
preload = /home/ren/Pictures/Wallpapers/default-secondary.png
preload = /home/ren/Pictures/Wallpapers/ren-rgb-cubes.png
preload = /home/ren/Pictures/Wallpapers/galaxy.png

# Laptop display
wallpaper = eDP-1,/home/ren/Pictures/Wallpapers/galaxy.png
# Monitor
wallpaper = DP-1,/home/ren/Pictures/Wallpapers/default-secondary.png

splash = false
ipc = on
