# Preloads
preload = /home/ren/Pictures/Wallpapers/galaxy.png
preload = /home/ren/Pictures/Wallpapers/galaxy-secondary.png

# Laptop display
wallpaper = eDP-1,/home/ren/Pictures/Wallpapers/galaxy.png
# Monitor
wallpaper = DP-1,/home/ren/Pictures/Wallpapers/galaxy-secondary.png

splash = false
ipc = on
