# Multi-monitor workspace rules
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1

# Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
windowrule = float, imv
windowrule = opacity 0.9, hunar
windowrule = float, hunar
windowrule = float, vlc
windowrule = float, title:^(Write: )(.*)$ # Float thunderbird compose windows

# User-specific applications
windowrule = workspace 1, firefox
windowrule = float, title:Picture-in-Picture
windowrule = workspace 3, title:Visual Studio Code
windowrule = workspace 2, launcher # Lunar Client launcher
windowrule = workspace 3, Lunar Client
windowrule = fullscreen, Lunar Client
windowrule = workspace 2, Modrinth-app
windowrule = workspace 3, ^(Minecraft)(.*)$
windowrule = workspace 3, blender
windowrule = float, blender

windowrule = workspace 4 silent, vesktop
# windowrule = opacity 0.9, vesktop
windowrule = float, vesktop.bin # File chooser
windowrule = workspace 5, title:Spotify # Window rules are case-sensitive
windowrule = opacity 0.9, title:Spotify
windowrule = workspace 6, thunderbird

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:floating
# windowrulev2 = noborder, onworkspace:1 # this breaks with certain applications
windowrulev2 = opacity 1, fullscreen:1

# Autostart applications
exec-once = firefox
exec-once = hyprctl dispatch workspace 3 # start on workspace 3 
exec-once = sleep 2.5 && /home/ren/Applications/Vesktop.AppImage
exec-once = [workspace 5 silent] spotify-launcher
exec-once = [workspace 6 silent] thunderbird
exec-once = [workspace special:magic silent] kitty --class=floating
exec-once = sleep 2.5 && flatpak run com.synology.SynologyDrive
