# Multi-monitor workspace rules
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1

# Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
windowrule = workspace 1, firefox
windowrule = workspace 4, vesktop
windowrule = opacity 0.9, vesktop
windowrule = workspace 3, title:Visual Studio Code
windowrule = workspace 3, title:nvim
windowrule = workspace 3, title:Lunar Client
windowrule = workspace 5, Spotify # Window rules are case-sensitive
windowrule = opacity 0.9, Spotify
windowrule = workspace 6, thunderbird
windowrule = float, imv
windowrule = opacity 0.9, hunar
windowrule = float, hunar
windowrule = float, title:"Blender Render"
windowrule = float, modrinth

# Autostart applications
exec-once = /home/ren/Applications/Vesktop.AppImage
# exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = thunderbird # Thunderbird
exec-once = flatpak run com.synology.SynologyDrive
exec-once = firefox
exec-once = spotify-launcher