# Multi-monitor workspace rules
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1, on-created-empty: spotify-launcher
workspace = 6, monitor:eDP-1
workspace = special:scratchpad, on-created-empty:[float;stayfocused] kitty

# Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
windowrule = float, imv
windowrule = opacity 0.9, hunar
windowrule = float, hunar
windowrule = float, org.gnome.FileRoller
windowrule = float, vlc
windowrule = float, zenity
windowrule = float, title:^(Write: )(.*)$ # Float thunderbird compose windows

# User-specific applications
windowrule = workspace 1, firefox
windowrule = float, title:Picture-in-Picture
windowrule = workspace 3, title:Visual Studio Code
windowrule = float, PlaydateSimulator
windowrule = workspace 3, blender
windowrule = float, blender
windowrule = size 80% 80%, blender
windowrule = center, blender

windowrule = workspace 2, lunarclient
windowrule = workspace 3, Lunar Client
windowrule = fullscreen, Lunar Client
windowrule = workspace 2, Modrinth-app
windowrule = workspace 3, ^(Minecraft)(.*)$
windowrule = fullscreen, ^(Minecraft)(.*)$

windowrule = workspace 4 silent, vesktop
windowrule = opacity 0.9, vesktop
windowrule = float, vesktop.bin # File chooser
windowrule = float, title:blob:https://discord.com # Download options
windowrule = float, title:Vencord QuickCSS Editor
windowrule = workspace 5, title:Spotify Premium # Window rules are case-sensitive
windowrule = opacity 0.9, title:Spotify Premium
windowrule = workspace 6, thunderbird

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 1, fullscreen:1

# Autostart applications
exec-once = hyprctl dispatch workspace 3 # start on workspace 3 
exec-once = sleep 2.2 && vesktop
exec-once = [workspace 6 silent] thunderbird
exec-once = sleep 2.2 && flatpak run com.synology.SynologyDrive
