# Multi-monitor workspace rules
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1

# Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
windowrule = workspace 1, firefox
windowrule = workspace 4 silent, vesktop
windowrule = opacity 0.9, vesktop
windowrule = workspace 3, title:Visual Studio Code
# windowrule = workspace 3, title:nvim
windowrule = workspace 3, title:Lunar Client
windowrule = workspace 3, ^(Minecraft)(.*)$
windowrule = workspace 5 silent, Spotify # Window rules are case-sensitive
windowrule = opacity 0.9, Spotify
windowrule = workspace 6 silent, thunderbird
windowrule = float, imv
windowrule = opacity 0.9, hunar
windowrule = float, hunar
windowrule = float, title:"Blender Render"
windowrule = float, modrinth
windowrule = float, vlc

# Autostart applications
exec-once = sleep 2.5 && /home/ren/Applications/Vesktop.AppImage
# exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = thunderbird # Thunderbird
exec-once = sleep 3 && flatpak run com.synology.SynologyDrive
exec-once = firefox
exec-once = spotify-launcher
exec-once = hyprctl dispatch workspace 3
